<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl">新秀后台小程序
      <text class="text-df">店长页面</text>
    </view>
    <view class="margin-top-sm">
      <text>By:Bigkaiwu</text>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/add/add" hover-class="none">
        <text class="cuIcon-edit text-cyan"></text>
        <text class="text-grey">添加预约</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/mine/mine" hover-class="none">
        <text class="cuIcon-list text-mauve"></text>
        <text class="text-grey">全部预约</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/notss/notss" hover-class="none">
        <text class="cuIcon-roundclose text-green"></text>
        <text class="text-grey">未手术列表</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/yesss/yesss" hover-class="none">
        <text class="cuIcon-roundcheck text-cyan"></text>
        <text class="text-grey">已手术列表</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/yesjs/yesjs" hover-class="none">
        <text class="cuIcon-redpacket_fill text-red"></text>
        <text class="text-grey">已结算列表</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/process/process" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">合作流程</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-appreciatefill text-grey"></text>
        <text class="text-grey">关于小程序</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>